{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/css.d.ts", "website/**/*"],
  "references": [{ "path": "tsconfig.src.json" }]
}
