{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/css.d.ts", "test/**/*"],
  "references": [{ "path": "tsconfig.src.json" }]
}
